STEdgeAI Core v9.0.0-19802
Created date          : 2026-04-07 14:45:29
Parameters            : generate --target stm32l4 --name network -m C:/Users/Manish C/Downloads/soc_model_int8 (1).tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/MANISH~1/AppData/Local/Temp/mxAI_workspace7453638784030018159607478666625432 --output C:/Users/Manish C/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Manish C\Downloads\soc_model_int8 (1).tflite                                                
type               :   tflite                                                                                               
c_name             :   network                                                                                              
compression        :   none                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                    
optimization       :   balanced                                                                                             
target/series      :   stm32l4                                                                                              
workspace dir      :   C:\Users\MANISH~1\AppData\Local\Temp\mxAI_workspace7453638784030018159607478666625432                
output dir         :   C:\Users\Manish C\.stm32cubemx\network_output                                                        
model_fmt          :   ss/sa per channel                                                                                    
model_name         :   soc_model_int8_1                                                                                     
model_hash         :   0x41ebf65eca96436bc728046afc2daae5                                                                   
params #           :   17,697 items (18.08 KiB)                                                                             
----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', int8(1x10x3), 30 Bytes, QLinear(0.052326251,62,int8), activations   
output 1/1         :   'gemm_46', int8(1x1), 1 Bytes, QLinear(0.013602733,48,int8), activations                             
macc               :   181,025                                                                                              
weights (ro)       :   55,000 B (53.71 KiB) (1 segment) / -15,788(-22.3%) vs float model                                    
activations (rw)   :   6,976 B (6.81 KiB) (1 segment) *                                                                     
ram (total)        :   6,976 B (6.81 KiB) = 6,976 + 0 + 0                                                                   
----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - soc_model_int8_1
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
m_id   layer (type,original)                               oshape                param/size        macc                    connected to   | c_size            c_macc             c_type                                                 
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
0      serving_default_keras_tensor0 (Input, )             [b:1,h:10,c:3]                                                                 |                                      Pad_[1]                                                
       pad_0 (Pad, PAD)                                    [b:1,h:12,c:3]                                 serving_default_keras_tensor0   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
1      reshape_1 (Reshape, EXPAND_DIMS)                    [b:1,h:1,w:12,c:3]                                                     pad_0   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
2      reshape_2 (Reshape, EXPAND_DIMS)                    [b:1,h:1,w:10,c:3]                             serving_default_keras_tensor0   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
3      conv2d_3 (Conv2D, CONV_2D)                          [b:1,h:1,w:10,c:32]   320/416          2,912                       reshape_1   |                                      Conv2D_[2]                                             
       nl_3_nl (Nonlinearity, CONV_2D)                     [b:1,h:1,w:10,c:32]                      320                        conv2d_3   |                   -320(-100.0%)      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
4      reshape_4 (Reshape, RESHAPE)                        [b:1,h:10,c:32]                                                      nl_3_nl   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
5      pad_5 (Pad, PAD)                                    [b:1,h:12,c:32]                                                    reshape_4   |                                      Pad_[3]                                                
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
6      reshape_6 (Reshape, EXPAND_DIMS)                    [b:1,h:1,w:12,c:32]                                                    pad_5   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
7      conv2d_7 (Conv2D, CONV_2D)                          [b:1,h:1,w:10,c:32]   3,104/3,200     30,752                       reshape_6   |                                      Conv2D_[4]                                             
       nl_7_nl (Nonlinearity, CONV_2D)                     [b:1,h:1,w:10,c:32]                      320                        conv2d_7   |                   -320(-100.0%)      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
8      reshape_8 (Reshape, RESHAPE)                        [b:1,h:10,c:32]                                                      nl_7_nl   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
9      conv2d_9 (Conv2D, CONV_2D)                          [b:1,h:1,w:10,c:32]   128/224            992                       reshape_2   |                                      Conv2D_[0]                                             
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
10     reshape_10 (Reshape, RESHAPE)                       [b:1,h:10,c:32]                                                     conv2d_9   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
11     eltwise_11 (Eltwise, ADD)                           [b:1,h:10,c:32]                          320                      reshape_10   |                                      Eltwise/add_[5]                                        
                                                                                                                              reshape_8   | 
       nl_11_nl (Nonlinearity, ADD)                        [b:1,h:10,c:32]                          320                      eltwise_11   |                   -320(-100.0%)      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
12     pad_12 (Pad, PAD)                                   [b:1,h:14,c:32]                                                     nl_11_nl   |                   +896(+100.0%)      Pad_/Conversion_[6, 7]                                 
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
13     spacetobatch_13 (SpaceToBatch, SPACE_TO_BATCH_ND)   [b:2,h:7,c:32]                                                        pad_12   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
14     reshape_14 (Reshape, EXPAND_DIMS)                   [b:2,h:1,w:7,c:32]                                           spacetobatch_13   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
15     conv2d_15 (Conv2D, CONV_2D)                         [b:2,h:1,w:5,c:32]    3,104/3,200     15,392                      reshape_14   | +9,216(+288.0%)   +16,000(+104.0%)   Conv2D_/Conversion_[8, 9]                              
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
16     reshape_16 (Reshape, RESHAPE)                       [b:2,h:5,c:32]                                                     conv2d_15   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
17     batchtospace_17 (BatchToSpace, BATCH_TO_SPACE_ND)   [b:1,h:10,c:32]                                                   reshape_16   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
18     tfl_pseudo_qconst12 (Placeholder, )                 [c:32]                32/32                                                    | -32(-100.0%)      +320(+100.0%)      Eltwise/add_[10]                                       
       eltwise_18 (Eltwise, ADD)                           [b:1,h:10,c:32]                          320                 batchtospace_17   |                   -320(-100.0%)      
                                                                                                                    tfl_pseudo_qconst12   | 
       nl_18_nl (Nonlinearity, ADD)                        [b:1,h:10,c:32]                          320                      eltwise_18   |                   -320(-100.0%)      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
19     pad_19 (Pad, PAD)                                   [b:1,h:14,c:32]                                                     nl_18_nl   |                   +896(+100.0%)      Pad_/Conversion_[11, 12]                               
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
20     spacetobatch_20 (SpaceToBatch, SPACE_TO_BATCH_ND)   [b:2,h:7,c:32]                                                        pad_19   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
21     reshape_21 (Reshape, EXPAND_DIMS)                   [b:2,h:1,w:7,c:32]                                           spacetobatch_20   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
22     conv2d_22 (Conv2D, CONV_2D)                         [b:2,h:1,w:5,c:32]    3,104/3,200     15,392                      reshape_21   | +9,216(+288.0%)   +16,000(+104.0%)   Conv2D_/Conversion_[13, 14]                            
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
23     reshape_23 (Reshape, RESHAPE)                       [b:2,h:5,c:32]                                                     conv2d_22   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
24     batchtospace_24 (BatchToSpace, BATCH_TO_SPACE_ND)   [b:1,h:10,c:32]                                                   reshape_23   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
25     tfl_pseudo_qconst10 (Placeholder, )                 [c:32]                32/32                                                    | -32(-100.0%)      +320(+100.0%)      Eltwise/add_[15]                                       
       eltwise_25 (Eltwise, ADD)                           [b:1,h:10,c:32]                          320                 batchtospace_24   |                   -320(-100.0%)      
                                                                                                                    tfl_pseudo_qconst10   | 
       nl_25_nl (Nonlinearity, ADD)                        [b:1,h:10,c:32]                          320                      eltwise_25   |                   -320(-100.0%)      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
26     eltwise_26 (Eltwise, ADD)                           [b:1,h:10,c:32]                          320                       reshape_8   |                                      Eltwise/add_[29]                                       
                                                                                                                               nl_25_nl   | 
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
27     eltwise_27 (Eltwise, ADD)                           [b:1,h:10,c:32]                          320                        nl_11_nl   |                                      Eltwise/add_[16]                                       
                                                                                                                               nl_25_nl   | 
       nl_27_nl (Nonlinearity, ADD)                        [b:1,h:10,c:32]                          320                      eltwise_27   |                   -320(-100.0%)      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
28     pad_28 (Pad, PAD)                                   [b:1,h:18,c:32]                                                     nl_27_nl   |                                      Pad_[17]                                               
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
29     spacetobatch_29 (SpaceToBatch, SPACE_TO_BATCH_ND)   [b:4,h:5,c:32]                                                        pad_28   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
30     reshape_30 (Reshape, EXPAND_DIMS)                   [b:4,h:1,w:5,c:32]                                           spacetobatch_29   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
31     conv2d_31 (Conv2D, CONV_2D)                         [b:4,h:1,w:3,c:32]    3,104/3,200      9,248                      reshape_30   | +9,216(+288.0%)   +29,568(+319.7%)   Pad_/Conversion_/Conv2D_/Conversion_[18, 19, 20, 21]   
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
32     reshape_32 (Reshape, RESHAPE)                       [b:4,h:3,c:32]                                                     conv2d_31   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
33     batchtospace_33 (BatchToSpace, BATCH_TO_SPACE_ND)   [b:1,h:10,c:32]                                                   reshape_32   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
34     tfl_pseudo_qconst8 (Placeholder, )                  [c:32]                32/32                                                    | -32(-100.0%)      +320(+100.0%)      Eltwise/add_[22]                                       
       eltwise_34 (Eltwise, ADD)                           [b:1,h:10,c:32]                          320                 batchtospace_33   |                   -320(-100.0%)      
                                                                                                                     tfl_pseudo_qconst8   | 
       nl_34_nl (Nonlinearity, ADD)                        [b:1,h:10,c:32]                          320                      eltwise_34   |                   -320(-100.0%)      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
35     pad_35 (Pad, PAD)                                   [b:1,h:18,c:32]                                                     nl_34_nl   |                                      Pad_[23]                                               
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
36     spacetobatch_36 (SpaceToBatch, SPACE_TO_BATCH_ND)   [b:4,h:5,c:32]                                                        pad_35   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
37     reshape_37 (Reshape, EXPAND_DIMS)                   [b:4,h:1,w:5,c:32]                                           spacetobatch_36   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
38     conv2d_38 (Conv2D, CONV_2D)                         [b:4,h:1,w:3,c:32]    3,104/3,200      9,248                      reshape_37   | +9,216(+288.0%)   +29,568(+319.7%)   Pad_/Conversion_/Conv2D_/Conversion_[24, 25, 26, 27]   
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
39     reshape_39 (Reshape, RESHAPE)                       [b:4,h:3,c:32]                                                     conv2d_38   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
40     batchtospace_40 (BatchToSpace, BATCH_TO_SPACE_ND)   [b:1,h:10,c:32]                                                   reshape_39   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
41     tfl_pseudo_qconst6 (Placeholder, )                  [c:32]                32/32                                                    | -32(-100.0%)      +320(+100.0%)      Eltwise/add_[28]                                       
       eltwise_41 (Eltwise, ADD)                           [b:1,h:10,c:32]                          320                 batchtospace_40   |                   -320(-100.0%)      
                                                                                                                     tfl_pseudo_qconst6   | 
       nl_41_nl (Nonlinearity, ADD)                        [b:1,h:10,c:32]                          320                      eltwise_41   |                   -320(-100.0%)      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
42     eltwise_42 (Eltwise, ADD)                           [b:1,h:10,c:32]                          320                      eltwise_26   |                                      Eltwise/add_[30]                                       
                                                                                                                               nl_41_nl   | 
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
43     slice_43 (Slice, STRIDED_SLICE)                     [b:1,h:1,c:32]                                                    eltwise_42   |                                      Gather_[31]                                            
       reshape_43_reshape (Reshape, STRIDED_SLICE)         [b:1,c:32]                                                          slice_43   |                                      
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
44     tfl_pseudo_qconst5 (Placeholder, )                  [h:32,c:32]           1,024/1,024                                              | +128(+12.5%)      +1,056(+100.0%)    Dense_[32]                                             
       tfl_pseudo_qconst4 (Placeholder, )                  [c:32]                32/128                                                   | -128(-100.0%)                        
       gemm_44 (Gemm, FULLY_CONNECTED)                     [b:1,c:32]                             1,056              reshape_43_reshape   |                   -1,056(-100.0%)    
                                                                                                                     tfl_pseudo_qconst5   | 
                                                                                                                     tfl_pseudo_qconst4   | 
       nl_44_nl (Nonlinearity, FULLY_CONNECTED)            [b:1,c:32]                                32                         gemm_44   |                   -32(-100.0%)       
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
45     tfl_pseudo_qconst3 (Placeholder, )                  [h:16,c:32]           512/512                                                  | +64(+12.5%)       +528(+100.0%)      Dense_[33]                                             
       tfl_pseudo_qconst2 (Placeholder, )                  [c:16]                16/64                                                    | -64(-100.0%)                         
       gemm_45 (Gemm, FULLY_CONNECTED)                     [b:1,c:16]                               528                        nl_44_nl   |                   -528(-100.0%)      
                                                                                                                     tfl_pseudo_qconst3   | 
                                                                                                                     tfl_pseudo_qconst2   | 
       nl_45_nl (Nonlinearity, FULLY_CONNECTED)            [b:1,c:16]                                16                         gemm_45   |                   -16(-100.0%)       
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
46     tfl_pseudo_qconst1 (Placeholder, )                  [b:1,c:16]            16/16                                                    | +4(+25.0%)        +17(+100.0%)       Dense_[o][34]                                          
       tfl_pseudo_qconst (Placeholder, )                   [c:1]                 1/4                                                      | -4(-100.0%)                          
       gemm_46 (Gemm, FULLY_CONNECTED)                     [b:1,c:1]                                 17                        nl_45_nl   |                   -17(-100.0%)       
                                                                                                                     tfl_pseudo_qconst1   | 
                                                                                                                      tfl_pseudo_qconst   | 
------ --------------------------------------------------- --------------------- ------------- -------- ------------------------------- --- ----------------- ------------------ ------------------------------------------------------ 
model/c-model: macc=90,705/181,025 +90,320(+99.6%) weights=18,516/55,000 +36,484(+197.0%) activations=--/6,976 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : soc_model_int8_1
c-name                : network
c-node #              : 35
c-array #             : 64
activations size      : 6976 (1 segment)
weights size          : 55000 (1 segment)
macc                  : 181025
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['gemm_46_output']

C-Arrays (64)
------ ------------------------------------------------------ ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                                         item/size    domain/mem-pool           c-type        comment   
------ ------------------------------------------------------ ------------ ------------------------- ------------- --------- 
0      conv2d_15_0_0_eltwise_18_conversion_output             320/320      activations/**default**   s8                      
1      conv2d_15_bias                                         32/128       weights/weights           const float             
2      conv2d_15_output                                       320/1280     activations/**default**   float                   
3      conv2d_15_weights                                      3072/12288   weights/weights           const float             
4      conv2d_22_0_0_eltwise_25_conversion_output             320/320      activations/**default**   s8                      
5      conv2d_22_output                                       320/1280     activations/**default**   float                   
6      conv2d_22_weights                                      3072/12288   weights/weights           const float             
7      conv2d_31_0_0_eltwise_34_conversion_output             320/320      activations/**default**   s8                      
8      conv2d_31_output                                       320/1280     activations/**default**   float                   
9      conv2d_31_pad_before_0_0_conv2d_31_conversion_output   640/2560     activations/**default**   float                   
10     conv2d_31_pad_before_output                            640/640      activations/**default**   s8                      
11     conv2d_31_weights                                      3072/12288   weights/weights           const float             
12     conv2d_38_0_0_eltwise_41_conversion_output             320/320      activations/**default**   s8                      
13     conv2d_38_output                                       320/1280     activations/**default**   float                   
14     conv2d_38_pad_before_0_0_conv2d_38_conversion_output   640/2560     activations/**default**   float                   
15     conv2d_38_pad_before_output                            640/640      activations/**default**   s8                      
16     conv2d_38_weights                                      3072/12288   weights/weights           const float             
17     conv2d_3_bias                                          32/128       weights/weights           const s32               
18     conv2d_3_output                                        320/320      activations/**default**   s8                      
19     conv2d_3_scratch0                                      1060/1060    activations/**default**   s8                      
20     conv2d_3_weights                                       288/288      weights/weights           const s8                
21     conv2d_7_bias                                          32/128       weights/weights           const s32               
22     conv2d_7_output                                        320/320      activations/**default**   s8                      
23     conv2d_7_scratch0                                      5952/5952    activations/**default**   s8                      
24     conv2d_7_weights                                       3072/3072    weights/weights           const s8                
25     conv2d_9_bias                                          32/128       weights/weights           const s32               
26     conv2d_9_output                                        320/320      activations/**default**   s8                      
27     conv2d_9_scratch0                                      332/332      activations/**default**   s8                      
28     conv2d_9_weights                                       96/96        weights/weights           const s8                
29     eltwise_11_output                                      320/320      activations/**default**   s8                      
30     eltwise_18_output                                      320/320      activations/**default**   s8                      
31     eltwise_25_output                                      320/320      activations/**default**   s8                      
32     eltwise_26_output                                      320/320      activations/**default**   s8                      
33     eltwise_27_output                                      320/320      activations/**default**   s8                      
34     eltwise_34_output                                      320/320      activations/**default**   s8                      
35     eltwise_41_output                                      320/320      activations/**default**   s8                      
36     eltwise_42_output                                      320/320      activations/**default**   s8                      
37     gemm_44_bias                                           32/128       weights/weights           const s32               
38     gemm_44_output                                         32/32        activations/**default**   s8                      
39     gemm_44_scratch0                                       192/384      activations/**default**   s16                     
40     gemm_44_weights                                        1024/1024    weights/weights           const s8                
41     gemm_45_bias                                           16/64        weights/weights           const s32               
42     gemm_45_output                                         16/16        activations/**default**   s8                      
43     gemm_45_scratch0                                       112/224      activations/**default**   s16                     
44     gemm_45_weights                                        512/512      weights/weights           const s8                
45     gemm_46_bias                                           1/4          weights/weights           const s32               
46     gemm_46_output                                         1/1          activations/**default**   s8            /output   
47     gemm_46_scratch0                                       16/32        activations/**default**   s16                     
48     gemm_46_weights                                        16/16        weights/weights           const s8                
49     pad_0_output                                           36/36        activations/**default**   s8                      
50     pad_12_0_conversion_output                             448/1792     activations/**default**   float                   
51     pad_12_output                                          448/448      activations/**default**   s8                      
52     pad_19_0_0_conv2d_22_conversion_output                 448/1792     activations/**default**   float                   
53     pad_19_output                                          448/448      activations/**default**   s8                      
54     pad_28_output                                          576/576      activations/**default**   s8                      
55     pad_35_output                                          576/576      activations/**default**   s8                      
56     pad_5_output                                           384/384      activations/**default**   s8                      
57     serving_default_keras_tensor0_output                   30/30        activations/**default**   s8            /input    
58     slice_43_gather_0_output                               32/32        activations/**default**   s8                      
59     slice_43_gather_0_placeholder                          1/4          weights/weights           const s32               
60     tfl_pseudo_qconst10                                    32/32        weights/weights           const s8                
61     tfl_pseudo_qconst12                                    32/32        weights/weights           const s8                
62     tfl_pseudo_qconst6                                     32/32        weights/weights           const s8                
63     tfl_pseudo_qconst8                                     32/32        weights/weights           const s8                
------ ------------------------------------------------------ ------------ ------------------------- ------------- --------- 

C-Layers (35)
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
c_id   name (*_layer)                                  id   layer_type     macc    rom     tensors                                                   shape (array id)       
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
0      conv2d_9                                        9    Conv2D         992     224     I: serving_default_keras_tensor0_output                   int8(1x10x3) (57)      
                                                                                           S: conv2d_9_scratch0                                                             
                                                                                           W: conv2d_9_weights                                       int8(32x1x1x3) (28)    
                                                                                           W: conv2d_9_bias                                          int32(32) (25)         
                                                                                           O: conv2d_9_output                                        int8(1x1x10x32) (26)   
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
1      pad_0                                           0    Pad            0       0       I: serving_default_keras_tensor0_output                   int8(1x10x3) (57)      
                                                                                           O: pad_0_output                                           int8(1x12x3) (49)      
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
2      conv2d_3                                        3    Conv2D         2912    416     I: pad_0_output                                           int8(1x12x3) (49)      
                                                                                           S: conv2d_3_scratch0                                                             
                                                                                           W: conv2d_3_weights                                       int8(32x1x3x3) (20)    
                                                                                           W: conv2d_3_bias                                          int32(32) (17)         
                                                                                           O: conv2d_3_output                                        int8(1x1x10x32) (18)   
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
3      pad_5                                           5    Pad            0       0       I: conv2d_3_output                                        int8(1x1x10x32) (18)   
                                                                                           O: pad_5_output                                           int8(1x12x32) (56)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
4      conv2d_7                                        7    Conv2D         30752   3200    I: pad_5_output                                           int8(1x12x32) (56)     
                                                                                           S: conv2d_7_scratch0                                                             
                                                                                           W: conv2d_7_weights                                       int8(32x1x3x32) (24)   
                                                                                           W: conv2d_7_bias                                          int32(32) (21)         
                                                                                           O: conv2d_7_output                                        int8(1x1x10x32) (22)   
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
5      eltwise_11                                      11   Eltwise/add    320     0       I: conv2d_9_output                                        int8(1x1x10x32) (26)   
                                                                                           I: conv2d_7_output                                        int8(1x1x10x32) (26)   
                                                                                           O: eltwise_11_output                                      int8(1x10x32) (29)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
6      pad_12                                          12   Pad            0       0       I: eltwise_11_output                                      int8(1x10x32) (29)     
                                                                                           O: pad_12_output                                          int8(1x14x32) (51)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
7      pad_12_0_conversion                             12   Conversion     896     0       I: pad_12_output                                          int8(1x14x32) (51)     
                                                                                           O: pad_12_0_conversion_output                             f32(1x14x32) (50)      
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
8      conv2d_15                                       15   Conv2D         30752   12416   I: pad_12_0_conversion_output                             f32(1x14x32) (50)      
                                                                                           W: conv2d_15_weights                                      f32(32x3x1x32) (3)     
                                                                                           W: conv2d_15_bias                                         f32(32) (1)            
                                                                                           O: conv2d_15_output                                       f32(1x10x32) (2)       
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
9      conv2d_15_0_0_eltwise_18_conversion             15   Conversion     640     0       I: conv2d_15_output                                       f32(1x10x32) (2)       
                                                                                           O: conv2d_15_0_0_eltwise_18_conversion_output             int8(1x10x32) (0)      
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
10     eltwise_18                                      18   Eltwise/add    320     0       I: conv2d_15_0_0_eltwise_18_conversion_output             int8(1x10x32) (0)      
                                                                                           O: eltwise_18_output                                      int8(1x10x32) (30)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
11     pad_19                                          19   Pad            0       0       I: eltwise_18_output                                      int8(1x10x32) (30)     
                                                                                           O: pad_19_output                                          int8(1x14x32) (53)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
12     pad_19_0_0_conv2d_22_conversion                 19   Conversion     896     0       I: pad_19_output                                          int8(1x14x32) (53)     
                                                                                           O: pad_19_0_0_conv2d_22_conversion_output                 f32(1x14x32) (52)      
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
13     conv2d_22                                       22   Conv2D         30752   12416   I: pad_19_0_0_conv2d_22_conversion_output                 f32(1x14x32) (52)      
                                                                                           W: conv2d_22_weights                                      f32(32x3x1x32) (6)     
                                                                                           W: conv2d_15_bias                                         f32(32) (1)            
                                                                                           O: conv2d_22_output                                       f32(1x10x32) (5)       
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
14     conv2d_22_0_0_eltwise_25_conversion             22   Conversion     640     0       I: conv2d_22_output                                       f32(1x10x32) (5)       
                                                                                           O: conv2d_22_0_0_eltwise_25_conversion_output             int8(1x10x32) (4)      
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
15     eltwise_25                                      25   Eltwise/add    320     0       I: conv2d_22_0_0_eltwise_25_conversion_output             int8(1x10x32) (4)      
                                                                                           O: eltwise_25_output                                      int8(1x10x32) (31)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
16     eltwise_27                                      27   Eltwise/add    320     0       I: eltwise_11_output                                      int8(1x10x32) (29)     
                                                                                           I: eltwise_25_output                                      int8(1x10x32) (29)     
                                                                                           O: eltwise_27_output                                      int8(1x10x32) (33)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
17     pad_28                                          28   Pad            0       0       I: eltwise_27_output                                      int8(1x10x32) (33)     
                                                                                           O: pad_28_output                                          int8(1x18x32) (54)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
18     conv2d_31_pad_before                            31   Pad            0       0       I: pad_28_output                                          int8(1x18x32) (54)     
                                                                                           O: conv2d_31_pad_before_output                            int8(1x20x32) (10)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
19     conv2d_31_pad_before_0_0_conv2d_31_conversion   31   Conversion     1280    0       I: conv2d_31_pad_before_output                            int8(1x20x32) (10)     
                                                                                           O: conv2d_31_pad_before_0_0_conv2d_31_conversion_output   f32(1x20x32) (9)       
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
20     conv2d_31                                       31   Conv2D         36896   12416   I: conv2d_31_pad_before_0_0_conv2d_31_conversion_output   f32(1x20x32) (9)       
                                                                                           W: conv2d_31_weights                                      f32(32x3x1x32) (11)    
                                                                                           W: conv2d_15_bias                                         f32(32) (1)            
                                                                                           O: conv2d_31_output                                       f32(1x10x32) (8)       
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
21     conv2d_31_0_0_eltwise_34_conversion             31   Conversion     640     0       I: conv2d_31_output                                       f32(1x10x32) (8)       
                                                                                           O: conv2d_31_0_0_eltwise_34_conversion_output             int8(1x10x32) (7)      
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
22     eltwise_34                                      34   Eltwise/add    320     0       I: conv2d_31_0_0_eltwise_34_conversion_output             int8(1x10x32) (7)      
                                                                                           O: eltwise_34_output                                      int8(1x10x32) (34)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
23     pad_35                                          35   Pad            0       0       I: eltwise_34_output                                      int8(1x10x32) (34)     
                                                                                           O: pad_35_output                                          int8(1x18x32) (55)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
24     conv2d_38_pad_before                            38   Pad            0       0       I: pad_35_output                                          int8(1x18x32) (55)     
                                                                                           O: conv2d_38_pad_before_output                            int8(1x20x32) (15)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
25     conv2d_38_pad_before_0_0_conv2d_38_conversion   38   Conversion     1280    0       I: conv2d_38_pad_before_output                            int8(1x20x32) (15)     
                                                                                           O: conv2d_38_pad_before_0_0_conv2d_38_conversion_output   f32(1x20x32) (14)      
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
26     conv2d_38                                       38   Conv2D         36896   12416   I: conv2d_38_pad_before_0_0_conv2d_38_conversion_output   f32(1x20x32) (14)      
                                                                                           W: conv2d_38_weights                                      f32(32x3x1x32) (16)    
                                                                                           W: conv2d_15_bias                                         f32(32) (1)            
                                                                                           O: conv2d_38_output                                       f32(1x10x32) (13)      
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
27     conv2d_38_0_0_eltwise_41_conversion             38   Conversion     640     0       I: conv2d_38_output                                       f32(1x10x32) (13)      
                                                                                           O: conv2d_38_0_0_eltwise_41_conversion_output             int8(1x10x32) (12)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
28     eltwise_41                                      41   Eltwise/add    320     0       I: conv2d_38_0_0_eltwise_41_conversion_output             int8(1x10x32) (12)     
                                                                                           O: eltwise_41_output                                      int8(1x10x32) (35)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
29     eltwise_26                                      26   Eltwise/add    320     0       I: conv2d_7_output                                        int8(1x1x10x32) (22)   
                                                                                           I: eltwise_25_output                                      int8(1x1x10x32) (22)   
                                                                                           O: eltwise_26_output                                      int8(1x10x32) (32)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
30     eltwise_42                                      42   Eltwise/add    320     0       I: eltwise_26_output                                      int8(1x10x32) (32)     
                                                                                           I: eltwise_41_output                                      int8(1x10x32) (32)     
                                                                                           O: eltwise_42_output                                      int8(1x10x32) (36)     
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
31     slice_43_gather_0                               43   Gather         0       0       I: eltwise_42_output                                      int8(1x10x32) (36)     
                                                                                           O: slice_43_gather_0_output                               int8(1x1x32) (58)      
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
32     gemm_44                                         44   Dense          1056    1152    I: slice_43_gather_0_output                               int8(1x1x32) (58)      
                                                                                           S: gemm_44_scratch0                                                              
                                                                                           W: gemm_44_weights                                        int8(32x32) (40)       
                                                                                           W: gemm_44_bias                                           int32(32) (37)         
                                                                                           O: gemm_44_output                                         int8(1x32) (38)        
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
33     gemm_45                                         45   Dense          528     576     I: gemm_44_output                                         int8(1x32) (38)        
                                                                                           S: gemm_45_scratch0                                                              
                                                                                           W: gemm_45_weights                                        int8(16x32) (44)       
                                                                                           W: gemm_45_bias                                           int32(16) (41)         
                                                                                           O: gemm_45_output                                         int8(1x16) (42)        
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 
34     gemm_46                                         46   Dense          17      20      I: gemm_45_output                                         int8(1x16) (42)        
                                                                                           S: gemm_46_scratch0                                                              
                                                                                           W: gemm_46_weights                                        int8(1x16) (48)        
                                                                                           W: gemm_46_bias                                           int32(1) (45)          
                                                                                           O: gemm_46_output                                         int8(1x1) (46)         
------ ----------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ------------------------------------------------------------ --------- -------------- 
c_id    m_id   name (type)                                                        #op           type 
------- ------ ------------------------------------------------------------ --------- -------------- 
0       9      conv2d_9 (Conv2D)                                                  992     smul_s8_s8 
1       0      pad_0 (Pad)                                                          0     smul_s8_s8 
2       3      conv2d_3 (Conv2D)                                                2,912     smul_s8_s8 
3       5      pad_5 (Pad)                                                          0     smul_s8_s8 
4       7      conv2d_7 (Conv2D)                                               30,752     smul_s8_s8 
5       11     eltwise_11 (Eltwise/add)                                           320       op_s8_s8 
6       12     pad_12 (Pad)                                                         0     smul_s8_s8 
7       12     pad_12_0_conversion (Conversion)                                   896    smul_s8_f32 
8       15     conv2d_15 (Conv2D)                                              30,752   smul_f32_f32 
9       15     conv2d_15_0_0_eltwise_18_conversion (Conversion)                   640    smul_f32_s8 
10      18     eltwise_18 (Eltwise/add)                                           320       op_s8_s8 
11      19     pad_19 (Pad)                                                         0     smul_s8_s8 
12      19     pad_19_0_0_conv2d_22_conversion (Conversion)                       896    smul_s8_f32 
13      22     conv2d_22 (Conv2D)                                              30,752   smul_f32_f32 
14      22     conv2d_22_0_0_eltwise_25_conversion (Conversion)                   640    smul_f32_s8 
15      25     eltwise_25 (Eltwise/add)                                           320       op_s8_s8 
16      27     eltwise_27 (Eltwise/add)                                           320       op_s8_s8 
17      28     pad_28 (Pad)                                                         0     smul_s8_s8 
18      31     conv2d_31_pad_before (Pad)                                           0     smul_s8_s8 
19      31     conv2d_31_pad_before_0_0_conv2d_31_conversion (Conversion)       1,280    smul_s8_f32 
20      31     conv2d_31 (Conv2D)                                              36,896   smul_f32_f32 
21      31     conv2d_31_0_0_eltwise_34_conversion (Conversion)                   640    smul_f32_s8 
22      34     eltwise_34 (Eltwise/add)                                           320       op_s8_s8 
23      35     pad_35 (Pad)                                                         0     smul_s8_s8 
24      38     conv2d_38_pad_before (Pad)                                           0     smul_s8_s8 
25      38     conv2d_38_pad_before_0_0_conv2d_38_conversion (Conversion)       1,280    smul_s8_f32 
26      38     conv2d_38 (Conv2D)                                              36,896   smul_f32_f32 
27      38     conv2d_38_0_0_eltwise_41_conversion (Conversion)                   640    smul_f32_s8 
28      41     eltwise_41 (Eltwise/add)                                           320       op_s8_s8 
29      26     eltwise_26 (Eltwise/add)                                           320       op_s8_s8 
30      42     eltwise_42 (Eltwise/add)                                           320       op_s8_s8 
31      43     slice_43_gather_0 (Gather)                                           0     smul_s8_s8 
32      44     gemm_44 (Dense)                                                  1,056     smul_s8_s8 
33      45     gemm_45 (Dense)                                                    528     smul_s8_s8 
34      46     gemm_46 (Dense)                                                     17     smul_s8_s8 
------- ------ ------------------------------------------------------------ --------- -------------- 
total                                                                         181,025 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8          36,257       20.0% 
op_s8_s8             2,560        1.4% 
smul_s8_f32          4,352        2.4% 
smul_f32_f32       135,296       74.7% 
smul_f32_s8          2,560        1.4% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------------------ 
m_id   name                            c_macc                    c_rom                     c_id               
------ ------------------------------- ------------------------- ------------------------- ------------------ 
0      serving_default_keras_tensor0   |                  0.0%   |                  0.0%   [1]                
3      conv2d_3                        ||                 1.6%   |                  0.8%   [2]                
5      pad_5                           |                  0.0%   |                  0.0%   [3]                
7      conv2d_7                        ||||||||||||      17.0%   ||||               5.8%   [4]                
9      conv2d_9                        |                  0.5%   |                  0.4%   [0]                
11     eltwise_11                      |                  0.2%   |                  0.0%   [5]                
12     pad_12                          |                  0.5%   |                  0.0%   [6, 7]             
15     conv2d_15                       |||||||||||||     17.3%   ||||||||||||||||  22.6%   [8, 9]             
18     tfl_pseudo_qconst12             |                  0.2%   |                  0.0%   [10]               
19     pad_19                          |                  0.5%   |                  0.0%   [11, 12]           
22     conv2d_22                       |||||||||||||     17.3%   ||||||||||||||||  22.6%   [13, 14]           
25     tfl_pseudo_qconst10             |                  0.2%   |                  0.0%   [15]               
26     eltwise_26                      |                  0.2%   |                  0.0%   [29]               
27     eltwise_27                      |                  0.2%   |                  0.0%   [16]               
28     pad_28                          |                  0.0%   |                  0.0%   [17]               
31     conv2d_31                       ||||||||||||||||  21.4%   ||||||||||||||||  22.6%   [18, 19, 20, 21]   
34     tfl_pseudo_qconst8              |                  0.2%   |                  0.0%   [22]               
35     pad_35                          |                  0.0%   |                  0.0%   [23]               
38     conv2d_38                       ||||||||||||||||  21.4%   ||||||||||||||||  22.6%   [24, 25, 26, 27]   
41     tfl_pseudo_qconst6              |                  0.2%   |                  0.0%   [28]               
42     eltwise_42                      |                  0.2%   |                  0.0%   [30]               
43     slice_43                        |                  0.0%   |                  0.0%   [31]               
44     tfl_pseudo_qconst5              |                  0.6%   ||                 2.1%   [32]               
45     tfl_pseudo_qconst3              |                  0.3%   |                  1.0%   [33]               
46     tfl_pseudo_qconst1              |                  0.0%   |                  0.0%   [34]               
------ ------------------------------- ------------------------- ------------------------- ------------------ 
macc=181,025 weights=55,000 act=6,976 ram_io=0

Generated files (7)
--------------------------------------------------------------------- 
C:\Users\Manish C\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Manish C\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Manish C\.stm32cubemx\network_output\network_data.h          
C:\Users\Manish C\.stm32cubemx\network_output\network_data.c          
C:\Users\Manish C\.stm32cubemx\network_output\network_config.h        
C:\Users\Manish C\.stm32cubemx\network_output\network.h               
C:\Users\Manish C\.stm32cubemx\network_output\network.c               
